EmployeeManagementSystem/AddCandidateHRWindow.xaml

<Window x:Class="EmployeeManagementSystem.AddCandidateHRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementSystem"
        mc:Ignorable="d"
        Title="Добави кандидат" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="20">
            <TextBlock Text="Добави кандидат" FontWeight="Bold" FontSize="15" Margin="0,0,0,20"/>

            <Label Content="Име:" FontSize="15"/>
            <TextBox x:Name="txtFirstName"/>

            <Label Content="Фамилия:" FontSize="15"/>
            <TextBox x:Name="txtLastName"/>

            <Label Content="Адрес:" FontSize="15"/>
            <TextBox x:Name="txtAddress"/>

            <Label Content="Телефон:" FontSize="15"/>
            <TextBox x:Name="txtPhone"/>

            <Label Content="Имейл адрес:" FontSize="15"/>
            <TextBox x:Name="txtEmail"/>

            <Label Content="ЕГН:" FontSize="15"/>
            <TextBox x:Name="txtEGN"/>

            <Label Content="Образование:" FontSize="15"/>
            <TextBox x:Name="txtEducation"/>

            <Label Content="Предишна работа:" FontSize="15"/>
            <TextBox x:Name="txtPreviousJob"/>

            <Label Content="Позиция, за която кандидатства:" FontSize="15"/>
            <TextBox x:Name="txtWantedPosition"/>

            <Label Content="Шофьорска книжка:" FontSize="15"/>
            <TextBox x:Name="txtDrivingLicence"/>

            <Label Content="Други езици и ниво на владеене:" FontSize="15"/>
            <TextBox x:Name="txtOtherLanguages"/>

            <Label Content="Сертификати:" FontSize="15"/>
            <TextBox x:Name="txtCertificates"/>

            <Label Content="Допълнителна информация:" FontSize="15"/>
                <TextBox x:Name="txtAdditionalInfo" Width="1500" Height="100"/>
        <Button Content="Добави"/>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
