EmployeeManagementSystem/AddSurveyHRWindow.xaml

<Window x:Class="EmployeeManagementSystem.AddSurveyHRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementSystem"
        mc:Ignorable="d"
        Title="Добави анкета" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="20">
                <TextBlock Text="Добави анкета" FontWeight="Bold" FontSize="15" Margin="0,0,0,20"/>

                <Label Content="Име:" FontSize="15"/>
                <TextBox x:Name="txtFirstName"/>

                <Label Content="Фамилия:" FontSize="15"/>
                <TextBox x:Name="txtLastName"/>
                
                <Label Content="Пол:" FontSize="15"/>
                <TextBox x:Name="txtGender"/>

                <Label Content="Телефон:" FontSize="15"/>
                <TextBox x:Name="txtPhone"/>

                <Label Content="Имейл адрес:" FontSize="15"/>
                <TextBox x:Name="txtEmail"/>

                <Label Content="Образование:" FontSize="15"/>
                <TextBox x:Name="txtEducation"/>

                <Label Content="Позиция:" FontSize="15"/>
                <TextBox x:Name="txtJobTitle"/>

                <Label Content="Отдел:" FontSize="15"/>
                <TextBox x:Name="txtDepartment"/>

                <Label Content="Процент на удовлетвореност:" FontSize="15"/>
                <TextBox x:Name="txtJobRating"/>

                <Label Content="Опишете защо:" FontSize="15"/>
                <TextBox x:Name="txtDescription" Width="1500" Height="100"/>
            
                <Label Content="Допълнителна информация /или предложения/:" FontSize="15"/>
                <TextBox x:Name="txtAdditionalInfo" Width="1500" Height="100"/>
                <Button Content="Добави"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
