EmployeeManagementSystem/AdministrativeDepartmentWindow.xaml

<Window x:Class="EmployeeManagementSystem.AdministrativeDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementSystem"
        mc:Ignorable="d"
        Title="Отдел Административен" WindowState="Maximized">
    <Grid>
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header Row -->
            <RowDefinition Height="*" />
            <!-- Main Content Row -->
            <RowDefinition Height="Auto"/>
            <!-- Footer Row -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar Column -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content Column -->
        </Grid.ColumnDefinitions>

        <!-- Header Section -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#073764" Height="60" VerticalAlignment="Center">
            <TextBlock Text="Отдел Административен" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Sidebar -->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#fafafa">
            <Button Content="Управление на документи" Margin="5" Padding="10"/>
            <Button Content="Досиета" Margin="5" Padding="10" Click="OnPersonalFilesButtonClick"/>
            <Button Content="Възнагреждания" Margin="5" Padding="10"/>
            <Button Content="Проекти и задачи" Margin="5" Padding="10"/>
            <Button Content="Финанси и бюджет" Margin="5" Padding="10"/>
            <Button Content="Комуникация и събития" Margin="5" Padding="10"/>
            <Button Content="Обучения и развитие" Margin="5" Padding="10"/>
            <Button Content="Правила и политики" Margin="5" Padding="10"/>
            <Button Content="Поддръжка и инфраструктура" Margin="5" Padding="10"/>
        </StackPanel>

        <!-- Main Content Area -->
        <ContentControl x:Name="MainContentControl" Grid.Row="1" Grid.Column="1" Margin="10">
            <!-- Default content can be placed here or remain empty -->
        </ContentControl>

        <!-- Footer Section -->
        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#073764" Height="40" VerticalAlignment="Center">
            <TextBlock Text="© 2024 ТРЗОрак" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
