EmployeeManagementSystem/CalendarWindow.xaml

<Window x:Class="EmployeeManagementSystem.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementSystem"
        mc:Ignorable="d"
        Title="CalendarWindow" WindowState="Maximized">
    <Window.Resources>
        <!-- Style for the calendar cells -->
        <Style x:Key="CalendarCellStyle" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <!-- Rounded corners -->
            <Setter Property="Padding" Value="5" />
            <!-- Padding inside the cell -->
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="2" Opacity="0.5" BlurRadius="5" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Hover effect -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <ComboBox x:Name="YearComboBox" Width="100" SelectionChanged="YearOrMonthChanged"/>
            <ComboBox x:Name="MonthComboBox" Width="100" SelectionChanged="YearOrMonthChanged"/>
        </StackPanel>

        <Grid x:Name="CalendarGrid" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </StackPanel>
</Window>
