EmployeeManagementSystem/ContractListWindow.xaml

<Window x:Class="EmployeeManagementSystem.ContractListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementSystem"
        mc:Ignorable="d"
        Title="Списък с договори" Height="600" Width="800">
    <Grid>
        <!-- Define rows for header, slider, and tab control -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header Row -->
            <RowDefinition Height="Auto"/>
            <!-- Slider Row -->
            <RowDefinition Height="*"/>
            <!-- TabControl Row -->
        </Grid.RowDefinitions>

        <!-- Header Row -->
        <Border Grid.Row="0" Background="#073764" Height="60" VerticalAlignment="Center">
            <TextBlock Text="Договори" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- TabControl Row -->
        <TabControl Grid.Row="2" Margin="10">
            <!-- Leave Requests Tab -->
            <TabItem Header="Трудов договор">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}" Width="150"/>
                            <GridViewColumn Header="Период" DisplayMemberBinding="{Binding Period}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Граждански договор">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}" Width="150"/>
                            <GridViewColumn Header="Период" DisplayMemberBinding="{Binding Period}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
