EmployeeManagementSystem/ContractListWindow.xaml

<Window x:Class="EmployeeManagementSystem.ContractListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementSystem"
        mc:Ignorable="d"
        Title="Списък с договори" Height="450" Width="800">
    <Grid>
        <TabControl>
            <!-- Leave Requests Tab -->
            <TabItem Header="Отпуски">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                            <GridViewColumn Header="Period" DisplayMemberBinding="{Binding Period}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Болнични">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                            <GridViewColumn Header="Period" DisplayMemberBinding="{Binding Period}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Банкова информация">
                <ListView >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                            <GridViewColumn Header="Period" DisplayMemberBinding="{Binding Period}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Трудов договор">
                <ListView >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                            <GridViewColumn Header="Period" DisplayMemberBinding="{Binding Period}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Други молби">
                <ListView ItemsSource="{Binding SickLeaveRequests}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                            <GridViewColumn Header="Period" DisplayMemberBinding="{Binding Period}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
