EmployeeManagementSystem/DocumentsListWindow.xaml

<Window x:Class="EmployeeManagementSystem.DocumentsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementSystem"
        mc:Ignorable="d"
        Title="DocumentsListWindow" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#073763"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
        </Style>
        <Style TargetType="ContextMenu">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Define rows for header and content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header Row -->
            <RowDefinition Height="Auto"/>
            <!-- Slider Row -->
            <RowDefinition Height="*"/>
            <!-- Content Row -->
        </Grid.RowDefinitions>

        <!-- Header Row -->
        <Border Grid.Row="0" Background="#073764" Height="60" VerticalAlignment="Center">
            <TextBlock Text="Документи и служители" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Content Row -->
        <Grid Grid.Row="2" Margin="10">
            <!-- ScrollViewer with ListView -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                <ListView Name="lvDocuments" ItemsSource="{Binding DocumentsList}" SelectionChanged="lvDocuments_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding EmployeeId}" Width="50"/>
                            <GridViewColumn Header="Име на служител" DisplayMemberBinding="{Binding FullName}" Width="200"/>
                            <GridViewColumn Header="Отпуски" DisplayMemberBinding="{Binding PaidLeave}" Width="200"/>
                            <GridViewColumn Header="Болнични" DisplayMemberBinding="{Binding SickLeave}" Width="200"/>
                            <GridViewColumn Header="Молби" DisplayMemberBinding="{Binding OtherLeave}" Width="200"/>
                            <GridViewColumn Header="Атестации" DisplayMemberBinding="{Binding Assessments}" Width="200"/>
                            <GridViewColumn Header="Оферти за работа" DisplayMemberBinding="{Binding JobOffer}" Width="200"/>
                            <GridViewColumn Header="Предложения за работа" DisplayMemberBinding="{Binding OfficialJob}" Width="200"/>
                            <GridViewColumn Header="CV-та" DisplayMemberBinding="{Binding CVs}" Width="200"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Архивирай" />
                            <MenuItem Header="Редактирай" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </ScrollViewer>

            <!-- Refresh Button -->
            <Button Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        </Grid>
    </Grid>
</Window>
