EmployeeManagementSystem/EducationDepartmentWindow.xaml

<Window x:Class="EmployeeManagementSystem.EducationDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementSystem"
        mc:Ignorable="d"
        Title="Отдел Образование" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#073764" Height="60" VerticalAlignment="Center">
            <TextBlock Text="Отдел Образование" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#fafafa">
            <Button Content="Каталог" Margin="5" Padding="10" Click="OnEducationCatalogueControlButtonClick"/>
            <Button Content="Теми" Margin="5" Padding="10" Click="OnTopicsButtonClick"/>
            <Button Content="Търговци" Margin="5" Padding="10"/>
            <Button Content="Документация" Margin="5" Padding="10"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Основно съдържание" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <ContentControl x:Name="MainContentControl" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#073764" Height="40" VerticalAlignment="Center">
            <TextBlock Text="© 2024 ТРЗОрак" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
