EmployeeManagementSystem/EducationCatalogueControl.xaml

<UserControl x:Class="EmployeeManagementSystem.EducationCatalogueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Main Content -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#073764" Height="60" VerticalAlignment="Center">
            <TextBlock Text="Каталог" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Controls -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox x:Name="SearchTextBox"
                     Width="200"
                     Margin="0,0,10,0"
                     Foreground="Gray"
                     Text="Търси..."
                     GotFocus="SearchTextBox_GotFocus"
                     LostFocus="SearchTextBox_LostFocus"/>

                <Button Content="Добави нов каталог" 
                        Click="OnAddNewCatalogClick" 
                        Background="#073764" 
                        Foreground="#fff" 
                        Width="150" 
                        Height="25" />
            </StackPanel>
            
            <!-- Data Display -->
            <ContentControl x:Name="ContentViewer" 
                            Grid.Row="1" 
                            Margin="0,10,0,0"/>
        </Grid>

        <!-- Archived Catalogs -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Archived Catalogues" FontWeight="Bold" Margin="0,0,0,10"/>
        </StackPanel>
        
        
    </Grid>
</UserControl>
