EmployeeManagementSystem/MaintenanceAndInfrastructureWindow.xaml

<Window x:Class="EmployeeManagementSystem.MaintenanceAndInfrastructureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementSystem"
        mc:Ignorable="d"
        Title="Поддръжка и инфраструктура" Height="450" Width="800">

    <Grid>
        <!-- Define color resources -->
        <Grid.Resources>
            <SolidColorBrush x:Key="PrimaryColor" Color="#073764"/>
            <SolidColorBrush x:Key="SecondaryColor" Color="#fff"/>
            <SolidColorBrush x:Key="AccentColor" Color="#073764"/>
            <SolidColorBrush x:Key="HighlightColor" Color="#fff"/>
        </Grid.Resources>

        <!-- Header with Search Bar -->
        <Border Background="{StaticResource PrimaryColor}" Height="80" VerticalAlignment="Top">
            <DockPanel>
                <TextBlock Text="Поддръжка и инфраструктура" FontSize="24" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="10"/>

                <!-- Search Bar -->
                <Grid Width="300" VerticalAlignment="Center" Margin="10" Background="{StaticResource HighlightColor}" DockPanel.Dock="Right">
                    <TextBlock Text="Търси..." Foreground="Gray" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Margin="0,0,5,0" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0"/>
                </Grid>
            </DockPanel>
        </Border>

        <!-- Main Content Area -->
        <Grid Margin="0,80,0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Tab Control for Different Sections -->
            <TabControl Grid.Row="0">
                <TabItem Header="Инфраструктура">
                    <Grid Margin="10">
                        <TextBlock Text="Съдържание" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                    </Grid>
                </TabItem>

                <!-- Maintenance Schedule Tab -->
                <TabItem Header="Поддръжка">
                    <Grid Margin="10">
                        <TextBlock Text="Съдържание" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                    </Grid>
                </TabItem>

                <!-- Resource Allocation Tab -->
                <TabItem Header="Разпределение на ресурси">
                    <Grid Margin="10">
                        <TextBlock Text="Съдържание" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                    </Grid>
                </TabItem>

                <!-- Issue Reporting Tab -->
                <TabItem Header="Докладване на проблеми">
                    <Grid Margin="10">
                        <TextBlock Text="Съдържание" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <!-- Footer with Action Buttons -->
            <Border Background="{StaticResource PrimaryColor}" Height="50" VerticalAlignment="Bottom" Grid.Row="1">
                <DockPanel>
                    <Button Content="Save Changes" Click="OnSaveChangesClick" Background="{StaticResource AccentColor}" Foreground="White" Margin="10" DockPanel.Dock="Right"/>
                    <Button Content="Cancel" Click="OnCancelClick" Background="{StaticResource AccentColor}" Foreground="White" Margin="10" DockPanel.Dock="Right"/>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
