EmployeeManagementSystem/MainWindow.xaml

<Window x:Class="EmployeeManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementSystem"
        mc:Ignorable="d"
        Title="ТРЗ ORAK" Height="500" Width="885">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#073763"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToggleButton" x:Key="DocumentsToggleButtonStyle">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="165"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="6">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <Path x:Name="Arrow" Data="M0,0 L4,4 L8,0 Z" Fill="White" Margin="145,18,0,16" Stretch="Uniform" Height="4" Visibility="Visible" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="8"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Arrow" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="EmployeesToggleButtonStyle">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="165"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </Border>
                            <Path x:Name="Arrow" Data="M0,0 L4,4 L8,0 Z" Fill="White" Margin="145,18,0,16" Stretch="Uniform" Height="4" Visibility="Visible" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="8"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Arrow" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="VehiclesToggleButtonStyle">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="165"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="6">
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Border>
                            <Path x:Name="Arrow" Data="M0,0 L4,4 L8,0 Z" Fill="White" Margin="145,18,0,16" Stretch="Uniform" Height="4" Visibility="Visible" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="8"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Arrow" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="ReferencesToggleButtonStyle">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="165"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6">
                                <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                            </Border>
                            <Path x:Name="Arrow" Data="M0,0 L4,4 L8,0 Z" Fill="White" Margin="145,18,0,16" Stretch="Uniform" Height="4" Visibility="Visible" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="8"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Arrow" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="ContractsToggleButtonStyle">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="165"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="6">
                                <ContentPresenter HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
                            </Border>
                            <Path x:Name="Arrow" Data="M0,0 L4,4 L8,0 Z" Fill="White" Margin="145,18,0,16" Stretch="Uniform" Height="4" Visibility="Visible" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="8"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Arrow" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="DepartmentsToggleButtonStyle">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="165"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>              
                            </Border>
                            <Path x:Name="Arrow" Data="M0,0 L4,4 L8,0 Z" Fill="White" Margin="145,18,0,16" Stretch="Uniform" Height="4" Visibility="Visible" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="8"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Arrow" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="HRToggleButtonStyle">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="165"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Path x:Name="Arrow" Data="M0,0 L4,4 L8,0 Z" Fill="White" Margin="145,18,0,16" Stretch="Uniform" Height="4" Visibility="Visible" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="8"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Arrow" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="PaymentsToggleButtonStyle">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="165"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="6">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Path x:Name="Arrow" Data="M0,0 L4,4 L8,0 Z" Fill="White" Margin="145,18,0,16" Stretch="Uniform" Height="4" Visibility="Visible" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="8"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Arrow" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="Assets/worldwidemap.png" Stretch="Uniform"/>
        <StackPanel Margin="10">
            <Image Source="Assets/ТРЗorak.png" Width="100" HorizontalAlignment="Left"/>
            <TextBlock Text="" FontWeight="Bold" FontSize="16" Margin="0,0,0,20"/>
            <UniformGrid Rows="4" Columns="4" Margin="30,0,30,0">
                <!-- Departments -->
                <ToggleButton x:Name="DepartmentsToggleButton" Content="Отдели" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DepartmentsToggleButtonStyle}" Checked="DepartmentsToggleButton_Checked" />
                <Popup x:Name="DepartmentsPopup" PlacementTarget="{Binding ElementName=DepartmentsToggleButton}" Placement="Bottom" IsOpen="False" StaysOpen="False" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                    <Border Background="#073763" BorderBrush="#073763" BorderThickness="0" CornerRadius="5" Width="165">
                        <StackPanel>
                            <Button Content="Административен" Click="OnAdministrativeDepartmentButtonClick" Margin="0,5"/>
                            <Button Content="Образование" Click="OnEducationDepartmentButtonClick" Margin="0,5"/>
                            <Button Content="Корпоративен" Click="OnCorporateDepartmentButtonClick" Margin="0,5"/>
                            <Button Content="Развоен" Click="OnDevDepartmentButtonClick" Margin="0,5"/>
                        </StackPanel>
                    </Border>
                </Popup>
                <!-- Main Button - Employees -->
                <ToggleButton x:Name="EmployeesToggleButton" Content="Служители" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource EmployeesToggleButtonStyle}" Checked="EmployeesToggleButton_Checked" />
                <Popup x:Name="EmployeesPopup" PlacementTarget="{Binding ElementName=EmployeesToggleButton}" Placement="Bottom" IsOpen="False" StaysOpen="False" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                    <Border Background="#073763" BorderBrush="#073763" BorderThickness="0" CornerRadius="5" Width="165">
                        <StackPanel>
                            <Button Content="Добави служител" Click="OnAddEmployeeButtonClick" Margin="0,5"/>
                            <Button Content="Списък служители" Click="OnEmployeeListButtonClick" Margin="0,5"/>
                            <Button Content="Архив служители" Click="OnArchiveListButtonClick" Margin="0,5"/>
                            <Button Content="Досиета" Click="OnPersonalFilesButtonClick" Margin="0,5"/>
                        </StackPanel>
                    </Border>
                </Popup>
                <!-- Фишове и ведомости -->
                <ToggleButton x:Name="PaymentsToggleButton" Content="Фишове и ведомости" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PaymentsToggleButtonStyle}" Checked="PaymentsToggleButton_Checked" />
                <Popup x:Name="PaymentsPopup" PlacementTarget="{Binding ElementName=PaymentsToggleButton}" Placement="Bottom" IsOpen="False" StaysOpen="False" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                    <Border Background="#073763" BorderBrush="#073763" BorderThickness="0" CornerRadius="5" Width="165">
                        <StackPanel>
                            <Button Content="Фишове" Click="OnReceiptsButtonClick" Margin="0,5"/>
                            <Button Content="Ведомости" Click="OnPayrollsButtonClick" Margin="0,5"/>                            
                        </StackPanel>
                    </Border>
                </Popup>
                <!-- Main Button - Documents -->
                <ToggleButton x:Name="DocumentsToggleButton" Content="Добави документ" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DocumentsToggleButtonStyle}" Checked="DocumentsToggleButton_Checked" />
                <Popup x:Name="DocumentsPopup" PlacementTarget="{Binding ElementName=DocumentsToggleButton}" Placement="Bottom" IsOpen="False" StaysOpen="False" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                    <Border Background="#073763" BorderBrush="#073763" BorderThickness="0" CornerRadius="5" Width="165">
                        <StackPanel>
                            <Button Content="Добави болничен" Click="OnSickLeaveRequestsButtonClick" Margin="0,5"/>
                            <Button Content="Добави молба" Click="OnOtherLeaveRequestsButtonClick" Margin="0,5"/>
                            <Button Content="Добави отпуск" Click="OnPaidLeaveRequestsButtonClick" Margin="0,5"/>
                            <Button Content="Работен календар" Click="OnCalendarButtonClick" Margin="0,5"/>
                        </StackPanel>
                    </Border>
                </Popup>
                <!-- Main Button - References -->
                <ToggleButton x:Name="ReferencesToggleButton" Content="Справки" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ReferencesToggleButtonStyle}" Checked="ReferencesToggleButton_Checked" />
                <Popup x:Name="ReferencesPopup" PlacementTarget="{Binding ElementName=ReferencesToggleButton}" Placement="Bottom" IsOpen="False" StaysOpen="False" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                    <Border Background="#073763" BorderBrush="#073763" BorderThickness="0" CornerRadius="5" Width="165">
                        <StackPanel>
                            <Button Content="Добави справка" Click="OnAddReferenceButtonClick" Margin="0,5"/>
                            <Button Content="Списък със справки" Click="OnReferencesListButtonClick" Margin="0,5"/>
                        </StackPanel>
                    </Border>
                </Popup>
                
                <!-- Main Button - Automobiles -->
                <ToggleButton x:Name="VehiclesToggleButton" Content="Автомобили" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource VehiclesToggleButtonStyle}" Checked="VehiclesToggleButton_Checked" />
                <Popup x:Name="VehiclesPopup" PlacementTarget="{Binding ElementName=VehiclesToggleButton}" Placement="Bottom" IsOpen="False" StaysOpen="False" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                    <Border Background="#073763" BorderBrush="#073763" BorderThickness="0" CornerRadius="5" Width="165">
                        <StackPanel>
                            <Button Content="Добави автомобил" Click="OnAddVehicleButtonClick" Margin="0,5"/>
                            <Button Content="Списък с автомобили" Click="OnVehicleListButtonClick" Margin="0,5"/>
                            <Button Content="Архив автомобили" Click="OnVehicleArchiveListButtonClick" Margin="0,5"/>
                        </StackPanel>
                    </Border>
                </Popup>
               
                <!-- Contracts -->
                <ToggleButton x:Name="ContractsToggleButton" Content="Договори" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ContractsToggleButtonStyle}" Checked="ContractsToggleButton_Checked" />
                <Popup x:Name="ContractsPopup" PlacementTarget="{Binding ElementName=ContractsToggleButton}" Placement="Bottom" IsOpen="False" StaysOpen="False" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                    <Border Background="#073763" BorderBrush="#073763" BorderThickness="0" CornerRadius="5" Width="165">
                        <StackPanel>
                            <Button Content="Добави договор" Click="OnAddContractButtonClick" Margin="0,5"/>
                            <Button Content="Списък с договори" Click="OnContractListButtonClick" Margin="0,5"/>
                        </StackPanel>
                    </Border>
                </Popup>
               
                <!-- HR -->
                <ToggleButton x:Name="HRToggleButton" Content="HR" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HRToggleButtonStyle}" Checked="HRToggleButton_Checked" />
                <Popup x:Name="HRPopup" PlacementTarget="{Binding ElementName=HRToggleButton}" Placement="Bottom" IsOpen="False" StaysOpen="False" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                    <Border Background="#073763" BorderBrush="#073763" BorderThickness="0" CornerRadius="5" Width="165">
                        <StackPanel>
                            <Button Content="Анкети" Click="OnSurveyButtonClick" Margin="0,5"/>
                            <Button Content="Кандидати за работа" Click="OnCandidatesButtonClick" Margin="0,5"/>
                            <Button Content="Фирмени събития" Click="OnEventsButtonClick" Margin="0,5"/>
                            <Button Content="Обяви за работа" Click="OnJobOffersButtonClick" Margin="0,5"/>
                            <Button Content="Предложения за работа" Click="OnJobButtonClick" Margin="0,5"/>
                            <Button Content="CVs" Click="OnCVsButtonClick" Margin="0,5"/>
                            <Button Content="Правила за вътрешен ред" Click="OnInternalRulesButtonClick" Margin="0,5"/>
                            <Button Content="Сертификати" Click="OnCertificatesButtonClick" Margin="0,5"/>
                            <Button Content="Здраве и безопасност" Click="OnHealthDocsButtonClick" Margin="0,5"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
