EmployeeManagementSystem/PersonalFilesWindow.xaml

<Window x:Class="EmployeeManagementSystem.PersonalFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementSystem"
        mc:Ignorable="d"
        Title="Досиета" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#073763"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>

        </Style>
        <Style TargetType="ContextMenu">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
            <Grid>
        <ListView x:Name="employeeListView" MouseDoubleClick="OnEmployeeDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50"/>
                    <GridViewColumn Header="Име на служител"  Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
