EmployeeManagementSystem/ProjectsAndTasksWindow.xaml

<Window x:Class="EmployeeManagementSystem.ProjectsAndTasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementSystem"
        mc:Ignorable="d"
        Title="Проекти и задачи" Height="600" Width="1000">
    <Grid>
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header Row -->
            <RowDefinition Height="*"/>
            <!-- Main Content Row -->
            <RowDefinition Height="Auto"/>
            <!-- Footer Row -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <!-- Sidebar Column -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content Column -->
            <ColumnDefinition Width="300"/>
            <!-- Details Column -->
        </Grid.ColumnDefinitions>

        <!-- Header Section -->
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#073764" Height="60">
            <TextBlock Text="Проекти и Задачи" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Sidebar: Project List -->
        <Border Grid.Row="1" Grid.Column="0" Background="#F0F0F0" Padding="10">
            <StackPanel>
                <TextBlock Text="Проекти" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <ListBox Name="ProjectsListBox" Height="400"/>
                <Button Content="Добави Проект" Background="#073764" Foreground="White" Margin="5" Click="OnAddProjectClick"/>
                <Button Content="Редактирай Проект" Background="#073764" Foreground="White" Margin="5" Click="OnEditProjectClick"/>
                <Button Content="Изтрий Проект" Background="#073764" Foreground="White" Margin="5" Click="OnDeleteProjectClick"/>
            </StackPanel>
        </Border>

        <!-- Main Content: Task List and Filter Options -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Filters -->
                <RowDefinition Height="*"/>
                <!-- Task List -->
            </Grid.RowDefinitions>

            <!-- Filters Section -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Филтрирай по: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Name="ProjectFilterComboBox" Width="150" Margin="0,0,10,0">
                    <ComboBoxItem Content="Всички Проекти" IsSelected="True"/>
                </ComboBox>
                <ComboBox Name="StatusFilterComboBox" Width="150">
                    <ComboBoxItem Content="Всички Статуси" IsSelected="True"/>
                    <ComboBoxItem Content="Завършени"/>
                    <ComboBoxItem Content="В Процес"/>
                    <ComboBoxItem Content="Отложени"/>
                </ComboBox>
            </StackPanel>

            <!-- Task List Section -->
            <StackPanel Grid.Row="1">
                <TextBlock Text="Задачи" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <DataGrid Name="TasksDataGrid" AutoGenerateColumns="True" Height="350"/>
            </StackPanel>
        </Grid>

        <!-- Details and Action Section -->
        <Border Grid.Row="1" Grid.Column="2" Background="#F0F0F0" Padding="10">
            <StackPanel>
                <TextBlock Text="Детайли на Задачата" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Text="Заглавие:" FontWeight="Bold"/>
                <TextBox Name="TaskTitleTextBox" Margin="0,0,0,10"/>
                <TextBlock Text="Описание:" FontWeight="Bold"/>
                <TextBox Name="TaskDescriptionTextBox" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,10"/>
                <TextBlock Text="Статус:" FontWeight="Bold"/>
                <ComboBox Name="TaskStatusComboBox" Margin="0,0,0,10">
                    <ComboBoxItem Content="Не е започнато"/>
                    <ComboBoxItem Content="В процес"/>
                    <ComboBoxItem Content="Завършено"/>
                    <ComboBoxItem Content="Отложено"/>
                </ComboBox>
                <Button Content="Запази Задача" Background="#073764" Foreground="White" Margin="5" Click="OnSaveTaskClick"/>
                <Button Content="Изтрий Задача" Background="#073764" Foreground="White" Margin="5" Click="OnDeleteTaskClick"/>
            </StackPanel>
        </Border>

        <!-- Footer Section -->
        
    </Grid>
</Window>
