EmployeeManagementSystem/TopicsUserControl.xaml

<UserControl x:Class="EmployeeManagementSystem.TopicsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="Auto" Height="Auto">
    <Grid>
        <!-- Your content here -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Header Section -->
        <Border Grid.ColumnSpan="2" Grid.Row="0" Background="#073764" Height="60" VerticalAlignment="Center">
            <TextBlock Text="Теми" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <!-- Input Section -->
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#f4f4f4" Margin="20">
            <TextBlock Text="Тема:" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="TopicNameTextBox" Margin="0,0,0,10"/>
            <TextBlock Text="Кредити:" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBox x:Name="TopicCreditsTextBox" Margin="0,0,0,10"/>
            <TextBlock Text="Часове:" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBox x:Name="TopicHoursTextBox" Margin="0,0,0,10"/>
            <TextBlock Text="Какво включва програмата:" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBox x:Name="ProgramIncludeTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="100" Margin="0,0,0,10"/>
            <Button Content="Качи тема" Click="OnUploadTopicClick" Margin="0,10,0,10" Background="#073764" Foreground="#fff" Padding="10"/>
            <Button Content="Запази промени" Click="OnSaveChangesClick" Background="#073764" Foreground="#fff" Padding="10"/>
        </StackPanel>
        <!-- Display Section -->
        <DataGrid x:Name="TopicsDataGrid" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="True" Margin="10" SelectionChanged="OnTopicsDataGridSelectionChanged"/>
    </Grid>
</UserControl>
